<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/LineDrawer.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/LineDrawer.cs" Line="240" Column="4" NotebookId="1" />
      <File FileName="Assets/Resources/Scripts/ExtensionMethods.cs" Line="3" Column="24" NotebookId="1" />
      <File FileName="Assets/FastLineRenderer/Script/PathGenerator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ColorPickerAdvanced.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/MouseOverEvents.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/Scripts/LineManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Controls/BaseControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/mouseInteraction.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/Scripts/VisualHelper.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/cubeMap.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/UIHandler.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/Scripts/MathHelper.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/Scripts/DrawDebugger.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="447" Y="23" Width="993" Height="783">
        <Files>
          <File FileName="Assets/Resources/Scripts/VectorDrawer.cs" Line="84" Column="28" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>