<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/VisualHelper.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/LineDrawer.cs" Line="108" Column="3" />
      <File FileName="Assets/Resources/Scripts/LineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/VisualHelper.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>